### Get all tasks
GET http://localhost:3000/tasks


### Get tasks with filter
### query params: status, search
GET http://localhost:3000/tasks?search=wash&status=IN_PROGRESS

### Create a task
POST http://localhost:3000/tasks
content-type: application/json

{
    "title": "do the homework",
    "description": "do my math homework"
}

### Find specific task by its id
GET http://localhost:3000/tasks/6e92789a-1284-4eec-9d13-fcd307e7a35b


### Delete a task by its id
DELETE http://localhost:3000/tasks/27164846-671e-42fb-a096-e4dabd06afdf


### Update the status task given an id
PATCH http://localhost:3000/tasks/1e7a8681-83ec-4a41-8dec-b0893dfc8855/status
content-type: application/json

{
    "status": "OPEN"
}