@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFudG9uaW8iLCJpYXQiOjE2MzI5NTM2MzUsImV4cCI6MTYzMjk1NzIzNX0.GAU6eJFBbe6Ov-LShKd-44jEw9ZnzaX8OyVO7UJ7t5Y

### Get all tasks
GET http://localhost:3000/tasks
Authorization: Bearer {{token}}

### Get tasks with filter
### query params: status, search
GET http://localhost:3000/tasks?search=wALk
Authorization: Bearer {{token}}

### Create a task
POST http://localhost:3000/tasks
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "clean my room again",
    "description": "clean an order my room again"
}


### Find specific task by its id
GET http://localhost:3000/tasks/a3d41cf2-4052-44eb-909e-57dcfb16f414
Authorization: Bearer {{token}}


### Delete a task by its id
DELETE http://localhost:3000/tasks/97053b72-deb4-4489-ac19-46193280eaac
Authorization: Bearer {{token}}

### Update the status task given an id
PATCH http://localhost:3000/tasks/6ced135b-bb94-40ee-9ada-3b9925acb47c/status
content-type: application/json
Authorization: Bearer {{token}}

{
    "status": "DONE"
}